POSTGRES_PASSWORD=postgresql
POSTGRES_USER=postgresql
POSTGRES_HOST=db
POSTGRES_NAME=urls_db
POSTGRES_DATA=/fastapi_app/db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgresql:postgresql@db:5432/urls_db
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgresql:postgresql@db:5432/urls_db